<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonżur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            background-color: #e6e6e6;
            font-family: "Lucida Console", "Courier New", monospace;
            color: whitesmoke;
        }
        #boksik{
            width: 500px;
            height: 500px;
            margin: 20vh auto;
            background-color: #474554;
            text-align: center;
            border-radius: 10px;
        }
        #pola{
            width: 350px;
            margin: auto;
        }
        #wrong_cred{
            color: beige;
            background-color: red;
        }
        h1{
            margin-top: 70px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="boksik" class="border border-dark">
        <h1>Bonżur</h1>
        <form id="pola" action="/token" method="post">
            <div class="form-group">
                <label for="loginLabel">Login</label>
                <input name="username" type="text" class="form-control" id="loginLabel" placeholder="Login" required/>
            </div>
            <br/>
            <div class="form-group">
                <label for="passwordLabel">Password</label>
                <input name="password" type="password" class="form-control" id="passwordLabel" aria-describedby="wrong_cred" placeholder="Password" required/>
                {% if wrong_cred %}
                <small id="wrong_cred" class="form-text">Login lub hasło są nieprawidłowe</small>
                {% endif %}
            </div>
            <br/><br/>
            <input class="btn btn-light" type="submit" value="Submit">
        </form>
        <br/>
    </div>
</body>
</html>