<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body{
            background-color: #e6e6e6;
            font-family: "Lucida Console", "Courier New", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin-top: 3vh;
            text-align: center;
        }
        #rows{
            display: flex;
            margin-top: 15vh;
            margin-bottom: 30px;
            justify-content: center;
        }
        #rows div{
            padding: 0px 10px 0px 10px;
        }
        #p{
            font-size: 20px;
            color: blue;
            background-color: red;
            width: 100vw;
            text-align: center;
        }
        #logout{
            position: absolute;
            right:    1vh;
            bottom:   1vh;
        }
    </style>
</head>
<body>
    {% if not_found %}
    <div id="p">Nie znaleziono miasta</div>
    {% endif %}

    <h1><b>Weather in {{city}}</b></h1>
    <div id="rows">
        <div>
            <img src="/pics/weather.png" alt="weather">
            <span>Weather: {{weather_type}}</span>
        </div>
        <div>
            <img src="/pics/temp.png" alt="temperature">
            <span>Temperature: {{temp}}°C</span>
        </div>
        <div>
            <img src="/pics/humidity.png" alt="humidity">
            <span>Humidity: {{humidity}}</span>
        </div>
        <div>
            <img src="/pics/pressure.png" alt="pressure">
            <span>Pressure: {{pressure}} P</span>
        </div>
    </div>

    <form action="/weather" method="post">
      <div class="form-group">
        <label for="cityLabel">City:</label>
        <input name="city" type="text" class="form-control" id="cityLabel" aria-describedby="cityHelp" placeholder="Eg. Warszawa, London" required>
        <small id="cityHelp" class="form-text text-muted">Search supports other languages.</small>
      </div>
      <button type="submit" class="btn btn-primary mb-2">Search</button>
      <input name="old_city" type="hidden" value="{{city}}"/>
    </form>
    <br/>
    <form id="logout" action="/logout" method="post">
        <input class="btn btn-dark" type="submit" value="Logout" />
    </form>
</body>
</html>